# learn-server

./: README.en.md  README.md  pom.xml
ape-admin/: pom.xml
ape-common/: pom.xml
ape-common/src/main/java/com/ape/apecommon/annotation/: Log.java
ape-common/src/main/java/com/ape/apecommon/constant/: Constants.java
ape-common/src/main/java/com/ape/apecommon/domain/: BaseEntity.java  Result.java
ape-common/src/main/java/com/ape/apecommon/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OperatorType.java  ResultCode.java
ape-common/src/main/java/com/ape/apecommon/utils/: ConvertUtils.java  HumpUtils.java  JwtUtil.java  PasswordUtils.java  StringUtils.java  UserAgentUtil.java
ape-framework/: pom.xml
ape-framework/src/main/java/com/ape/apeframework/aspectj/: LogAspect.java  WebLogAspect.java
ape-framework/src/main/java/com/ape/apeframework/config/: AsyncPoolConfig.java  CorsConfig.java  DruidConfig.java  JwtToken.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  ShiroRealm.java  SystemConfig.java  WebMvcConfig.java
ape-framework/src/main/java/com/ape/apeframework/custom/: JwtToken.java
ape-framework/src/main/java/com/ape/apeframework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
ape-framework/src/main/java/com/ape/apeframework/event/: LogEvent.java  LoginLogEvent.java
ape-framework/src/main/java/com/ape/apeframework/filter/: JwtFilter.java
ape-framework/src/main/java/com/ape/apeframework/handler/: MyMetaObjectHandler.java
ape-framework/src/main/java/com/ape/apeframework/properties/: DruidProperties.java
ape-framework/src/main/java/com/ape/apeframework/utils/: RedisUtils.java  RequestUtils.java  ServletUtils.java  ShiroUtils.java
ape-generator/: pom.xml
ape-quartz/: pom.xml
ape-system/: pom.xml
ape-system/src/main/java/com/ape/apesystem/domain/: ApeAccount.java  ApeArticle.java  ApeArticleComment.java  ApeArticleFavor.java  ApeChapter.java  ApeChapterVideo.java  ApeClassification.java  ApeDept.java  ApeDictData.java  ApeForum.java  ApeForumItem.java  ApeGenTable.java  ApeGenTableColumn.java  ApeHomework.java  ApeHomeworkStudent.java  ApeLoginLog.java  ApeMajor.java  ApeMenu.java  ApeMessage.java  ApeOperateLog.java  ApeParam.java  ApePost.java  ApeQuestion.java  ApeRole.java  ApeRoleMenu.java  ApeSchool.java  ApeTask.java  ApeTaskComment.java  ApeTaskFavor.java  ApeTaskStudent.java  ApeTest.java  ApeTestItem.java  ApeTestStudent.java  ApeUser.java  ApeUserRole.java
ape-system/src/main/java/com/ape/apesystem/dto/: GenTableColumnEditDto.java
ape-system/src/main/java/com/ape/apesystem/mapper/: ApeAccountMapper.java  ApeArticleCommentMapper.java  ApeArticleFavorMapper.java  ApeArticleMapper.java  ApeChapterMapper.java  ApeChapterVideoMapper.java  ApeClassificationMapper.java  ApeDeptMapper.java  ApeDictDataMapper.java  ApeForumItemMapper.java  ApeForumMapper.java  ApeGenTableColumnMapper.java  ApeGenTableMapper.java  ApeHomeworkMapper.java  ApeHomeworkStudentMapper.java  ApeLoginLogMapper.java  ApeMajorMapper.java  ApeMenuMapper.java  ApeMessageMapper.java  ApeOperateLogMapper.java  ApeParamMapper.java  ApePostMapper.java  ApeQuestionMapper.java  ApeRoleMapper.java  ApeRoleMenuMapper.java  ApeSchoolMapper.java  ApeTaskCommentMapper.java  ApeTaskFavorMapper.java  ApeTaskMapper.java  ApeTaskStudentMapper.java  ApeTestItemMapper.java  ApeTestMapper.java  ApeTestStudentMapper.java  ApeUserMapper.java  ApeUserRoleMapper.java
ape-system/src/main/java/com/ape/apesystem/service/: ApeAccountService.java  ApeArticleCommentService.java  ApeArticleFavorService.java  ApeArticleService.java  ApeChapterService.java  ApeChapterVideoService.java  ApeClassificationService.java  ApeDeptService.java  ApeDictDataService.java  ApeForumItemService.java  ApeForumService.java  ApeGenTableColumnService.java  ApeGenTableService.java  ApeHomeworkService.java  ApeHomeworkStudentService.java  ApeLoginLogService.java  ApeMajorService.java  ApeMenuService.java  ApeMessageService.java  ApeOperateLogService.java  ApeParamService.java  ApePostService.java  ApeQuestionService.java  ApeRoleMenuService.java  ApeRoleService.java  ApeSchoolService.java  ApeTaskCommentService.java  ApeTaskFavorService.java  ApeTaskService.java  ApeTaskStudentService.java  ApeTestItemService.java  ApeTestService.java  ApeTestStudentService.java  ApeUserRoleService.java  ApeUserService.java
ape-system/src/main/resources/mapper/account/: ApeAccountMapper.xml
ape-system/src/main/resources/mapper/article/: ApeArticleCommentMapper.xml  ApeArticleFavorMapper.xml  ApeArticleMapper.xml
ape-system/src/main/resources/mapper/chapter/: ApeChapterMapper.xml  ApeChapterVideoMapper.xml
ape-system/src/main/resources/mapper/classification/: ApeClassificationMapper.xml
ape-system/src/main/resources/mapper/dept/: ApeDeptMapper.xml
ape-system/src/main/resources/mapper/dict/: ApeDictDataMapper.xml
ape-system/src/main/resources/mapper/forum/: ApeForumItemMapper.xml  ApeForumMapper.xml
ape-system/src/main/resources/mapper/homework/: ApeHomeworkMapper.xml  ApeHomeworkStudentMapper.xml
ape-system/src/main/resources/mapper/log/: ApeLoginLogMapper.xml  ApeOperateLogMapper.xml
ape-system/src/main/resources/mapper/major/: ApeMajorMapper.xml
ape-system/src/main/resources/mapper/menu/: ApeMenuMapper.xml
ape-system/src/main/resources/mapper/message/: ApeMessageMapper.xml
ape-system/src/main/resources/mapper/param/: ApeParamMapper.xml
ape-system/src/main/resources/mapper/post/: ApePostMapper.xml
ape-system/src/main/resources/mapper/question/: ApeQuestionMapper.xml
ape-system/src/main/resources/mapper/role/: ApeRoleMapper.xml  ApeRoleMenuMapper.xml
ape-system/src/main/resources/mapper/school/: ApeSchoolMapper.xml
ape-system/src/main/resources/mapper/task/: ApeTaskCommentMapper.xml  ApeTaskFavorMapper.xml  ApeTaskMapper.xml  ApeTaskStudentMapper.xml
ape-system/src/main/resources/mapper/test/: ApeTestItemMapper.xml  ApeTestMapper.xml  ApeTestStudentMapper.xml
ape-system/src/main/resources/mapper/user/: ApeUserMapper.xml  ApeUserRoleMapper.xml
(+86 files in other folders)
